<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{1024, 656}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="376274535">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="611778081">
						<reference key="NSNextResponder" ref="376274535"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{27, 218}, {220, 220}}</string>
						<reference key="NSSuperview" ref="376274535"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="257313216"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="603255756">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="332301045">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="703048810">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="967187909">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="257313216">
						<reference key="NSNextResponder" ref="376274535"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{277, 218}, {220, 220}}</string>
						<reference key="NSSuperview" ref="376274535"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="559563057"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="559563057">
						<reference key="NSNextResponder" ref="376274535"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{527, 218}, {220, 220}}</string>
						<reference key="NSSuperview" ref="376274535"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="212813537"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="212813537">
						<reference key="NSNextResponder" ref="376274535"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{777, 218}, {220, 220}}</string>
						<reference key="NSSuperview" ref="376274535"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 656}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="611778081"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDAAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="525341006">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="989626559">
						<reference key="NSNextResponder" ref="525341006"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{179, 93}, {220, 220}}</string>
						<reference key="NSSuperview" ref="525341006"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="890139775"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="890139775">
						<reference key="NSNextResponder" ref="525341006"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{429, 93}, {220, 220}}</string>
						<reference key="NSSuperview" ref="525341006"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="730829458"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="730829458">
						<reference key="NSNextResponder" ref="525341006"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{679, 93}, {220, 220}}</string>
						<reference key="NSSuperview" ref="525341006"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="935235900"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="935235900">
						<reference key="NSNextResponder" ref="525341006"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{179, 343}, {220, 220}}</string>
						<reference key="NSSuperview" ref="525341006"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="805630397"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="805630397">
						<reference key="NSNextResponder" ref="525341006"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{429, 343}, {220, 220}}</string>
						<reference key="NSSuperview" ref="525341006"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1071268272"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="1071268272">
						<reference key="NSNextResponder" ref="525341006"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{679, 343}, {220, 220}}</string>
						<reference key="NSSuperview" ref="525341006"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 656}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="989626559"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAwIDAAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="658117579">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="221869621">
						<reference key="NSNextResponder" ref="658117579"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{27, 93}, {220, 220}}</string>
						<reference key="NSSuperview" ref="658117579"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="364669422"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="364669422">
						<reference key="NSNextResponder" ref="658117579"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{277, 93}, {220, 220}}</string>
						<reference key="NSSuperview" ref="658117579"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="382437748"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="382437748">
						<reference key="NSNextResponder" ref="658117579"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{527, 93}, {220, 220}}</string>
						<reference key="NSSuperview" ref="658117579"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="991119813"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="991119813">
						<reference key="NSNextResponder" ref="658117579"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{777, 93}, {220, 220}}</string>
						<reference key="NSSuperview" ref="658117579"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="266554519"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="266554519">
						<reference key="NSNextResponder" ref="658117579"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{27, 343}, {220, 220}}</string>
						<reference key="NSSuperview" ref="658117579"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="171179447"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="171179447">
						<reference key="NSNextResponder" ref="658117579"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{277, 343}, {220, 220}}</string>
						<reference key="NSSuperview" ref="658117579"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="442922441"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="442922441">
						<reference key="NSNextResponder" ref="658117579"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{527, 343}, {220, 220}}</string>
						<reference key="NSSuperview" ref="658117579"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="748039186"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="748039186">
						<reference key="NSNextResponder" ref="658117579"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{777, 343}, {220, 220}}</string>
						<reference key="NSSuperview" ref="658117579"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 656}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="221869621"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAwIDEAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="185779830">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="524513694">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{82, 15}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="479181837"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="479181837">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{302, 15}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="193493527"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="193493527">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{522, 15}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="789034587"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="789034587">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{742, 15}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="811481882"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="811481882">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{82, 228}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="896541338"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="896541338">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{302, 228}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="682478673"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="682478673">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{522, 228}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1024294420"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="1024294420">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{742, 228}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="190501988"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="190501988">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{82, 441}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="220512931"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="220512931">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{302, 441}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="867428059"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="867428059">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{522, 441}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="715841994"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="715841994">
						<reference key="NSNextResponder" ref="185779830"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{742, 441}, {200, 200}}</string>
						<reference key="NSSuperview" ref="185779830"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 656}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="524513694"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAxIDAAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="842538281">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="288830517">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 13}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="522038144"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="522038144">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{352, 13}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="716852693"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="716852693">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{522, 13}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="758423015"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="758423015">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{692, 13}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="871880587"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="871880587">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 173}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="301226449"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="301226449">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{352, 173}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="49348614"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="49348614">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{522, 173}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="180574513"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="180574513">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{692, 173}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="218602440"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="218602440">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 333}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="315900136"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="315900136">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{352, 333}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="351752960"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="351752960">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{522, 333}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="661523881"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="661523881">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{692, 333}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063938322"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="1063938322">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 493}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="161256258"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="161256258">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{352, 493}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="883392502"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="883392502">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{522, 493}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="697866795"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
					<object class="IBUIButton" id="697866795">
						<reference key="NSNextResponder" ref="842538281"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{692, 493}, {150, 150}}</string>
						<reference key="NSSuperview" ref="842538281"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="603255756"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="332301045"/>
						<reference key="IBUIFontDescription" ref="703048810"/>
						<reference key="IBUIFont" ref="967187909"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 656}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="288830517"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">levelView_1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="376274535"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">levelView_2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="525341006"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">levelView_3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="658117579"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">levelView_4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="185779830"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">levelView_5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="842538281"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="611778081"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="257313216"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="559563057"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="212813537"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="989626559"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="890139775"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="730829458"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="935235900"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="805630397"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="1071268272"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="221869621"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="364669422"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="382437748"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="991119813"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="266554519"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="171179447"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="442922441"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="748039186"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="524513694"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="479181837"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="193493527"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="789034587"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="811481882"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="896541338"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="682478673"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="1024294420"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="190501988"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="220512931"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="867428059"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="715841994"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="288830517"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="522038144"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="716852693"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="758423015"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="871880587"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="301226449"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="49348614"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="180574513"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="218602440"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="315900136"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="351752960"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="661523881"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="1063938322"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="161256258"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="883392502"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exampleImageUserTouchEvent:</string>
						<reference key="source" ref="697866795"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="376274535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611778081"/>
							<reference ref="257313216"/>
							<reference ref="559563057"/>
							<reference ref="212813537"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">A-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="525341006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989626559"/>
							<reference ref="890139775"/>
							<reference ref="730829458"/>
							<reference ref="935235900"/>
							<reference ref="805630397"/>
							<reference ref="1071268272"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">A-2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="658117579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221869621"/>
							<reference ref="364669422"/>
							<reference ref="382437748"/>
							<reference ref="991119813"/>
							<reference ref="266554519"/>
							<reference ref="171179447"/>
							<reference ref="442922441"/>
							<reference ref="748039186"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">A-3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="185779830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479181837"/>
							<reference ref="193493527"/>
							<reference ref="789034587"/>
							<reference ref="811481882"/>
							<reference ref="896541338"/>
							<reference ref="682478673"/>
							<reference ref="1024294420"/>
							<reference ref="190501988"/>
							<reference ref="220512931"/>
							<reference ref="867428059"/>
							<reference ref="524513694"/>
							<reference ref="715841994"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">B</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="842538281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288830517"/>
							<reference ref="522038144"/>
							<reference ref="716852693"/>
							<reference ref="758423015"/>
							<reference ref="871880587"/>
							<reference ref="301226449"/>
							<reference ref="49348614"/>
							<reference ref="180574513"/>
							<reference ref="218602440"/>
							<reference ref="315900136"/>
							<reference ref="351752960"/>
							<reference ref="661523881"/>
							<reference ref="1063938322"/>
							<reference ref="161256258"/>
							<reference ref="883392502"/>
							<reference ref="697866795"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">C</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="611778081"/>
						<reference key="parent" ref="376274535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="257313216"/>
						<reference key="parent" ref="376274535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="559563057"/>
						<reference key="parent" ref="376274535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="212813537"/>
						<reference key="parent" ref="376274535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="989626559"/>
						<reference key="parent" ref="525341006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="890139775"/>
						<reference key="parent" ref="525341006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="730829458"/>
						<reference key="parent" ref="525341006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="935235900"/>
						<reference key="parent" ref="525341006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="805630397"/>
						<reference key="parent" ref="525341006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1071268272"/>
						<reference key="parent" ref="525341006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="221869621"/>
						<reference key="parent" ref="658117579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="364669422"/>
						<reference key="parent" ref="658117579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="382437748"/>
						<reference key="parent" ref="658117579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="991119813"/>
						<reference key="parent" ref="658117579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="266554519"/>
						<reference key="parent" ref="658117579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="171179447"/>
						<reference key="parent" ref="658117579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="442922441"/>
						<reference key="parent" ref="658117579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="748039186"/>
						<reference key="parent" ref="658117579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="524513694"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="479181837"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="193493527"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="789034587"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="811481882"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="896541338"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="682478673"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1024294420"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="190501988"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="220512931"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="867428059"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="715841994"/>
						<reference key="parent" ref="185779830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="288830517"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="522038144"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="716852693"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="758423015"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="871880587"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="301226449"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="49348614"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="180574513"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="218602440"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="315900136"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="351752960"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="661523881"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1063938322"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="161256258"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="883392502"/>
						<reference key="parent" ref="842538281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="697866795"/>
						<reference key="parent" ref="842538281"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Content016ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Content016ViewController</string>
					<string key="superclassName">BaseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">exampleImageUserTouchEvent:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">exampleImageUserTouchEvent:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">exampleImageUserTouchEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="levelView_1">UIView</string>
						<string key="levelView_2">UIView</string>
						<string key="levelView_3">UIView</string>
						<string key="levelView_4">UIView</string>
						<string key="levelView_5">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="levelView_1">
							<string key="name">levelView_1</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelView_2">
							<string key="name">levelView_2</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelView_3">
							<string key="name">levelView_3</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelView_4">
							<string key="name">levelView_4</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelView_5">
							<string key="name">levelView_5</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Content016ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
